{
  "name": "<%= elementName %>",
  "version": "1.0.0",
  <% if (description) { %>
  "description": "<%= description %>",
  <% } %>
  <% if (username) { %>
  "author": "<%= username %>",
  <% } %>
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:next": "cross-env NODE_ENV=\"production\" next build",
    "build:next:pre": "cross-env NODE_ENV=\"production\" NODE_CONFIG_ENV=\"pre\" next build",
    "build:js": "yarn clean && cross-env NODE_ENV=\"production\" rollup -c",
    "build": "yarn build:js && yarn build:next",
    "build:pre": "yarn build:js && yarn build:next:pre",
    "clean": "rm -rf ./public/*.{js,json,css,map,html}",
    "dev": "concurrently \"yarn dev:js\" \"yarn dev:next\"",
    "deploy": "node ./scripts/deploy.js pages --target <%= elementName %>",
    "deploy:pre": "node ./scripts/deploy.js pages --profile pre --target <%= elementName %>",
    "dev:next": "next",
    "dev:js": "cross-env NODE_ENV=\"dev\" rollup -c -w",
    "export": "rm -rf .next out & yarn build && next export",
    "export:pre": "rm -rf .next out & yarn build:pre && next export",
    "gc": "git cz",
    "lint": "eslint ./",
    "format": "eslint --fix ./",
    "test": "jest ./",
    "test:watch": "jest --watch ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haaretz/<%= elementName %>.git"
  },
  "bugs": {
    "url": "git+https://github.com/Haaretz/<%= elementName %>/issues"
  },
  "homepage": "git+https://github.com/Haaretz/<%= elementName %>/",
  "config": {
    "publicDir": "./public/",
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "Firefox ESR"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "yarn test"
    ],
    "README.md" :"doctoc --github"
  }
}
