{
  "name": "<%= elementName %>",
  "version": "1.0.0",
  <% if (description) { %>
  "description": "<%= description %>",
  <% } %>
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn clean && cross-env NODE_ENV=production rollup -c",
    "build:pre": "yarn clean && cross-env IS_PRE=true NODE_ENV=production rollup -c",
    "clean": "rm -rf ./public/*.{js,json,css,map,html}",
    "deploy": "node ./scripts/deploy.js elements --target <%= elementName %>",
    "deploy:pre": "node ./scripts/deploy.js elements --profile pre --target <%= elementName %>",
    "dev": "npm-run-all --parallel serve watch",
    "format": "eslint . --fix",
    "gc": "git cz",
    "serve": "cross-env-shell node scripts/serve.js",
    "test:watch": "jest --watch",
    "test": "yarn format && jest --passWithNoTests",
    "watch": "cross-env NODE_ENV=dev rollup -c -w"
  },
  <% if (username) { %>
  "author": "<%= username %>",
  <% } %>
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haaretz/<%= elementName %>.git"
  },
  "bugs": {
    "url": "git+https://github.com/Haaretz/<%= elementName %>/issues"
  },
  "homepage": "git+https://github.com/Haaretz/<%= elementName %>/",
  "config": {
    "publicDir": "./public/",
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "Firefox ESR"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "yarn test"
    ],
    "README.md" :"doctoc --github"
  }
}
